spring.application.name=InventorySystemAPI

spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin200225
spring.jpa.hibernate.ddl-auto=update